# DevInHouse-Modulo3

Docker/: Comandos.txt
Docker/Docker/Conteiner-PHP/php/m03s01-main/: README.md  pom.xml
Docker/Docker/Conteiner-PHP/php/m03s01-main/postman_collection/: Senai.postman_collection.json
Docker/Docker/Conteiner-PHP/php/m03s01-main/src/main/java/org/techdive/: TechTubeApplication.java
Docker/Docker/Conteiner-PHP/php/m03s01-main/src/main/java/org/techdive/config/: ConstraintViolationMapper.java  LinkSerializer.java  ObjectMapperContextResolver.java
Docker/Docker/Conteiner-PHP/php/m03s01-main/src/main/java/org/techdive/controller/: ComentariosController.java  LoginController.java  VideosController.java
Docker/Docker/Conteiner-PHP/php/m03s01-main/src/main/java/org/techdive/dao/: ComentariosDao.java  VideosDao.java
Docker/Docker/Conteiner-PHP/php/m03s01-main/src/main/java/org/techdive/dto/: ComentarioRequest.java  ComentarioResponse.java  LoginRequest.java  VideoRequest.java  VideoResponse.java
Docker/Docker/Conteiner-PHP/php/m03s01-main/src/main/java/org/techdive/mapper/: ComentarioMapper.java  VideoMapper.java
Docker/Docker/Conteiner-PHP/php/m03s01-main/src/main/java/org/techdive/model/: Comentario.java  Video.java
Docker/Docker/Conteiner-PHP/php/m03s01-main/src/main/java/org/techdive/security/: AuthenticationFilter.java  Authorize.java  Segredo.java
Docker/Docker/Conteiner-PHP/php/m03s01-main/src/main/java/org/techdive/service/: VideosService.java
Docker/Docker/Conteiner-PHP/php/m03s01-main/src/main/java/org/techdive/util/: Paginador.java
Docker/Docker/Conteiner-PHP/php/m03s01-main/src/main/webapp/: index_old.html  swagger-initializer.js
Docker/Docker/Conteiner-PHP/php/m03s01-main/src/test/java/org/techdive/: TestHelper.java
Docker/Docker/Conteiner-PHP/php/m03s01-main/src/test/java/org/techdive/controller/: LoginControllerTest.java  VideosControllerTest.java
Docker/Docker/Conteiner-PHP/php/m03s01-main/src/test/java/org/techdive/service/: VideosServiceTest.java
Docker/Docker/Conteiner-PHP/php/m03s01-main/src/test/java/org/techdive/util/: PaginadorTest.java
devinhouse-Jef/: README.md
devinhouse-Jef/modulo-2/avaliacao-modulo-2/: README.md
devinhouse-Jef/modulo-2/projeto-final-modulo-2/: carga-inicial-assuntos.txt  readme.md
devinhouse-Jef/modulo-2/semana-5-6/maven/: README.md  pom.xml
devinhouse-Jef/modulo-2/semana-5-6/servlet/: README.md
devinhouse-Jef/modulo-2/semana-5-6/servlet/WebContent/WEB-INF/: web.xml
devinhouse-Jef/modulo-2/semana-5-6/servlet/src/br/com/devinhouse/servlet/: CabecalhoParameterServlet.java  HelloWordServlet.java  ParameterServlet.java
devinhouse-Jef/modulo-2/semana-5-6/springbootapi/: pom.xml  readme.md
devinhouse-Jef/modulo-2/semana-5-6/springbootapi-exercicios/: README.md  pom.xml
devinhouse-Jef/modulo-2/semana-5-6/springbootapi-exercicios/src/main/java/br/com/devinhouse/springbootapiexercicios/dto/: ProcessoDTO.java  ProcessoReturnResponseDTO.java
devinhouse-Jef/modulo-2/semana-5-6/springbootapi-exercicios/src/main/java/br/com/devinhouse/springbootapiexercicios/mock/: ProcessoMock.java
devinhouse-Jef/modulo-2/semana-5-6/springbootapi/src/main/java/br/com/devinhouse/springbootapi/: SpringbootapiApplication.java
devinhouse-Jef/modulo-2/semana-5-6/springbootapi/src/main/java/br/com/devinhouse/springbootapi/controller/: ProcessosController.java
devinhouse-Jef/modulo-2/semana-5-6/springbootapi/src/main/java/br/com/devinhouse/springbootapi/dto/: ProcessoDTO.java  ProcessoReturnResponseDTO.java
devinhouse-Jef/modulo-2/semana-5-6/springbootapi/src/main/java/br/com/devinhouse/springbootapi/error/: CustonErrorApi.java
devinhouse-Jef/modulo-2/semana-5-6/springbootapi/src/main/java/br/com/devinhouse/springbootapi/mock/: ProcessoMock.java
devinhouse-Jef/modulo-2/semana-5-6/springbootapi/src/main/java/br/com/devinhouse/springbootapi/repository/: ProcessoRepository.java
devinhouse-Jef/modulo-2/semana-5-6/springbootapi/src/main/java/br/com/devinhouse/springbootapi/service/: ProcessoConstants.java  ProcessoService.java
devinhouse-Jef/modulo-2/semana-5-6/springbootapi/src/main/resources/: application.properties
devinhouse-Jef/modulo-2/semana-5-6/springbootapi/src/test/java/br/com/devinhouse/springbootapi/: SpringbootapiApplicationTests.java
exercicio-seguranca-spring/: pom.xml
exercicio-seguranca-spring/src/main/java/br/com/devinhouse/exerciciosegurancaspring/: ExercicioSegurancaSpringApplication.java  KeycloakWebSecurityConfigurerAdapter.java  TestController.java
exercicio-seguranca-spring/src/main/resources/: application.properties
exercicio-seguranca-spring/src/test/java/br/com/devinhouse/exerciciosegurancaspring/: ExercicioSegurancaSpringApplicationTests.java
